{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom***REMOVED***iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["***REMOVED***/*"]
    }
  },
  "include": ["next-env***REMOVED***d***REMOVED***ts", "**/****REMOVED***ts", "**/****REMOVED***tsx", "***REMOVED***next/types/**/****REMOVED***ts"],
  "exclude": ["node_modules"]
}
